[33mcommit 8916b4aacdba0175e7bf31a06fd10c9db8f9c629[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: wnsgk5748 <wnsgk5748@naver.com>
Date:   Fri Jan 5 11:42:56 2024 +0900

    Test home

[33mcommit 5c6215c7d1970cc9b285fd237e9517fd110e58af[m
Author: SEO <wnsgk5748@naver.com>
Date:   Thu Jan 4 12:23:19 2024 +0900

    2024-01-04 11 : 40 ~ 12 : 25 baekjoon CandyGame unfinished

[33mcommit 94c1371ea65321650fd2cc9de40f7018c354d33c[m
Author: SeoJunHa5748 <149366186+SeoJunHa5748@users.noreply.github.com>
Date:   Thu Jan 4 10:50:53 2024 +0900

    Update README.md

[33mcommit 2514019f9b4ab602d1957c88b133041c2c4d7a08[m
Author: SEO <wnsgk5748@naver.com>
Date:   Thu Jan 4 10:45:48 2024 +0900

    2024-01-04 10 : 00 ~ 10 : 45 programmers basic

[33mcommit 268ef6d44b33d49b269b40bc753d9bc15b93348d[m
Merge: e575438 f2f253e
Author: SEO <wnsgk5748@naver.com>
Date:   Wed Jan 3 14:28:37 2024 +0900

    Merge branch 'main' of https://github.com/SeoJunHa5748/Algorithms

[33mcommit e57543801a6708ed372ce6992e9ad7e36adc0d49[m
Author: SEO <wnsgk5748@naver.com>
Date:   Wed Jan 3 14:28:13 2024 +0900

    2024 - 01 - 03 programmers Level2

[33mcommit f2f253ef1209031a62833e1b5b3bd7dbb05b9974[m
Author: SeoJunHa5748 <149366186+SeoJunHa5748@users.noreply.github.com>
Date:   Tue Jan 2 13:14:14 2024 +0900

    Update README.md

[33mcommit bae78e5ba5a4cdc66c50035ba6d74ad50a32e201[m
Author: SeoJunHa5748 <149366186+SeoJunHa5748@users.noreply.github.com>
Date:   Fri Dec 29 15:56:55 2023 +0900

    Create README.md

[33mcommit 32de23832e5f45074a80622b9062121500806724[m
Author: SEO <wnsgk5748@naver.com>
Date:   Fri Dec 29 11:03:48 2023 +0900

    2023-12-29

[33mcommit 734f05bfece0f8093ad142ff686279a569824357[m
Author: SeoJunHa5748 <149366186+SeoJunHa5748@users.noreply.github.com>
Date:   Fri Dec 29 10:56:21 2023 +0900

    Initial commit
